<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Conceitos avançados de CSS</title>
		<style>
		body{
			font-size:2rem;
		}
		
		#container{
			width:1070px;
			margin: 0 auto;
			/*display: flex;*/
			/*flex-direction: row;*/ /*todos os elementos numa única linha*/
			/*flex-direction: column;*/ /*todos os elementos numa única coluna*/
		}
		
		/*Uso da pseudoclasse :hover*/
		#link:hover {
			color: orange;
		}
		
		/*Uso do pseudoelemento ::first-line*/
		#container-texto{
			padding:20px;
			background-color: orange;
			border: 30px solid #999;
			margin-top:150px;
		}
		#container-texto::first-line {
			color: blue;
			text-transform: uppercase;
		}
		</style>
	</head>
	
	<body>
		<div id="container">
		<h1>PseudoClasses</h1>
		<a href="#" id="link">Link</a>
		
		<h1>PseudoElementos</h1>
		<p id="container-texto">
		Vou escrever coisas aleatórias pq estou sem criatividade e com preguiça de pesquisar algo aleatório. Na verdade até estou com coragem, mas preferi continuar escrevendo sem parar só pra alcançar uma quantidade legal de letras e palavras.</p>
		</div>
	</body>
</html> 